server.port=9001
spring.application.name=feign-consumer

#eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#Feign
#关闭客户端对hystrix的支持
feign.hystrix.enabled=true
#关闭hystrix的熔断功能
#hystrix.command.default.exexution.timout.enabled=false

#开启请求与响应压缩，请求压缩可以做一些细致的配置(指定请求数据类型和大小，只有超过这个大小才会进行压缩)
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
